<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="keywords" content="chiayin Wang的作品集">
    <meta name="description" content="我的作品集">
    <!--大致描述頁面內容,至少以150字以上為佳-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, max">
    <!--設定視埠大小以使用者裝置寬度為準,載入實預設為原100%比例,每一頁都宣告-->
    <meta name="author" content="chia yin,wang19880111@gmail.com">
    <!-- 網路字型 -->
    <link rel="stylesheet" href="https://github.com/ButTaiwan/gensen-font.git">
    <!-- 網站小圖示 -->
    <link rel="shortcut icon" href="https://s10.aconvert.com/convert/p3r68-cdx67/attnn-7h8p6-001.ico">
    <!-- 歸零css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 變數設定css -->
    <link rel="stylesheet" href="css/basic.css">
    <!-- 版面設定css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_m.css" media=" (min-width:980px) and (max-width:1239px) ">
    <link rel="stylesheet" href="css/style_s.css" media=" (max-width:979px) ">


    <!-- 橫幅輪播css宣告 -->
    <link rel="stylesheet" href="css/slide.css">

    <!-- google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JQ共用參數庫 for 滑輪橫幅 & gotop -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- 橫幅輪播js宣告 -->
    <link rel="stylesheet" href="css/reset.less">
    <link rel="stylesheet" href="css/slide.less">
    <link rel="stylesheet" href="css/index.less">
    <script src="js/slide.min.js"></script>
    <script src="js/slide.js"></script>

    <!-- loading動畫js css -->
    <link rel="stylesheet" href="css/loading.css">
    <script src="js/loading.js"></script>

    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <!-- gotop js宣告 -->
    <script src="js/gotop.js"></script>

      <!-- icon-moon圖標呼叫 -->
      <link rel="stylesheet" href="css/icon-style.css">

    <title>chia yin</title>
</head>

<body>

    <!-- loading動畫 -->
    <div class="loading-wrapper">
        <div style="color: #5fa0d8ff" class="loading la-line-scale-pulse-out-rapid la-3x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    

    <!-- 頁首區塊 -->
    <div id="header">
        <div id="logo" >
            <h1><span>CHIA YIN</span><a href="index.html"></a></h1>
        </div>
        <div id="nav">
            <!--主選單-->
            <nav id="main-nav">
               <!-- 漢堡選單 -->
               <span class="tip">Click to Open Navigation.</span><!--漢堡選單提示-->
               <input type="checkbox" class="toggler"><!--漢堡選單啟動-->
               <div class="hamburger"><!--漢堡選單圖示-->
                   <div></div><!--漢堡選單線條-->
               </div>
            
               <div class="menu">
                   <div><!--選單外層-->
                       <div><!--選單底色-->
                           <!-- 主選單 -->
                           <ul>
                               <li><a href="index.html" class="-button">About me</a></li>
                               <li><a href="index.html" class="-button">Portfolio</a></li>
                               <li><a href="#0" class="-button"><span class="material-icons" style="font-size:32px;color:#5fa0d8ff">email</span>Contact me</a></li>
                           <!-- sns -->
                           <p id="nav-sns">
                               <a href="https://zh-tw.facebook.com/"><span class="icon-facebook2"></span></a>
                               <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                           </p>
                           </ul>
                       </div>
                   </div>
               </div>
            </nav>
        </div>
    </div>

    <!-- 橫幅區塊 -->
    <!-- <div id="banner"><img src="images/pic1.jpg" width="100%" alt=""></div> -->
    <div id="banner" class="banner">
        <div id="slide2d" class="slide-carousel slide-2d">
            <!-- 橫幅圖片 -->
            <ul class="item-list">
                <li class="item0">
                    <div class="item-content">
                        <a href="javascript:void(0);">
                            <picture>
                                <source media=" (min-width:980px) and (max-width:1239px) " srcset="images/chia  yin1.jpg">
                                <source media=" (max-width:979px) " srcset="images/p1-1.jpg">
                                <img src="images/chia  yin1.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </li>
                <li class="item1">
                    <div class="item-content">
                        <a href="javascript:void(0);">
                            <picture>
                                <source media=" (min-width:980px) and (max-width:1239px) " srcset="images/日常照1.JPG">
                                <source media=" (max-width:979px) " srcset="images/p2-2.jpg">
                                <img src="images/日常照1.JPG" alt="">
                            </picture>
                        </a>
                    </div>
                </li>
                <li class="item2">
                    <div class="item-content">
                        <a href="javascript:void(0);">
                            <picture>
                                <source media=" (min-width:980px) and (max-width:1239px) " srcset="images/hug1.jpg">
                                <source media=" (max-width:979px) " srcset="images/p3-3.jpg">
                                <img src="images/hug1.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </li>
                <li class="item3">
                    <div class="item-content">
                        <a href="javascript:void(0);">
                            <picture>
                                <source media=" (min-width:980px) and (max-width:1239px) " srcset="images/作品3.png">
                                <source media=" (max-width:979px) " srcset="images/p4-4.jpg">
                                <img src="images/作品3.png" alt="">
                            </picture>
                        </a>
                    </div>
                </li>
            </ul>

            <!-- 指示圖示 -->
            <div class="indicator-list">
                <a href="javascript:void(0);" date-slide-index="0" class="selected"></a>
                <a href="javascript:void(0);" date-slide-index="1"></a>
                <a href="javascript:void(0);" date-slide-index="2"></a>
                <a href="javascript:void(0);" date-slide-index="3"></a>
            </div>
            <!-- 左右控制箭頭 -->
            <div class="controls">
                <a class="item-prev glyphicon-menu-left" href="javascript:void(0);"><span class="material-icons" style="font-size:48px;color:#5fa0d8ff">keyboard_arrow_left</span></a>
                <a class="item-next glyphicon-menu-right" href="javascript:void(0);"><span class="material-icons" style="font-size:48px;color:#5fa0d8ff">	keyboard_arrow_right</span></a>
            </div>
            <!-- 下方黑底 -->
            <div class="desc"></div>
        </div>
    </div>


    <!-- 內容區塊 -->
    <div id="main-content">
        <div class="slogan">
            <h2>待人和善但又保有自己原則</h2>
            <p>人と人、店と店、店と人。<br>コモドを通じて、街には自然と<br>つながりが生まれています。<br>今まで見つけられていなかった街の魅力を、<br>移住してきた人が見つけてくれることも。<br>挨拶しあえる関係が多いほうが、街は楽しい。<br>楽しい街には、人が集まる。<br>つながりが、つながりを生んでいく。<br>その中にコモドは居たいと思っています。
            </p>
        </div>
    </div>

    <div class="continer" data-aos="fade-right">
        <div class="row">
            <div class="column-33">
                <h3 class="xlarge-font">The app </h3>
                <p><span>時向就東過</span> </p>
            </div>
            <div class="column-66">
                <img  src="images/ROSE.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="continer" data-aos="fade-left">
        <div class="row">
            <div class="column-66">
                <img src="images/pic5.jpg" alt="">
            </div>
            <div class="column-33">
                <h2 class="xlarge-font">The app </h2>
                <p><span>時向就東過</span> </p>
            </div>
        </div>
    </div>
    <div class="continer" data-aos="fade-right">
        <div class="row">
            <div class="column-33">
                <h2 class="xlarge-font">The app </h2>
                <p><span>時向就東過</span> </p>
            </div>
            <div class="column-66">
                <img src="https://cdn.pixabay.com/photo/2022/08/08/13/59/cloud-of-bunch-of-7372799__340.jpg" alt="">
            </div>
        </div>
    </div>

    <figure data-aos="zoom-in">
        <img src="https://cdn.pixabay.com/photo/2022/10/23/12/50/trees-7541217_960_720.jpg" alt="">
        <figcaption>支抱黃頭不林意麼好；春要旦唱彩力娘把，奶由信員皮吧視書肉放筆幾聽。</figcaption>
    </figure>

    <div id="picshow">
        <a href=""><img src="images/pic2.jpg" alt="click to see more " ></a>
        <a href=""><img src="images/作品5.png" alt="click to see more " ></a>
        <a href=""><img src="images/作品6.jpg" alt="click to see more " ></a>
    </div>

    <div id="movie">
        <video controls>
            <source src="video/my-logo_2_AdobeExpress.mp4" type="video/mp4;">
        </video>
    </div>
    <div id="footer">
        <div id="small-logo"><img src="images/資產 11.png" alt="chiayin"></div>
        <div id="copyright"><small>Copyright @2022 chiayin wang</small></div>
        <div id="sns">
            <a href="https://zh-tw.facebook.com/"><span class="icon-facebook2"></span></a>
            <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
        </div>
    </div>

    <!-- go to top -->
    <div id="gotop" onclick="topFuntion()">
        <span class="material-icons">arrow_circle_up</span>
        <span class="gotip">Go Back To</span>
    </div>
    <script>
        //設定變數指定gotop
        var myButton = document.getElementById("gotop");
        //設定當畫面捲動到400時出現gotop按鈕,否則就隱藏起來
        window.onscroll = function () {scrollFunction() };
        function scrollFunction () {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400){
                myButton.style.display = "block";
            } else{
                myButton.style.display = "none";
            }
        }
        //設定按鈕按下時畫面移到頁面上方
        function topFuntion() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- loading動畫 -->
    <script>
        $(document).ready(function (){
            setTimeout(function () {
                $(".loading-wrapper").fadeOut(500);
            }, 2000);
        });
    </script>
    <!-- AOS連結 -->
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>
</html>